spring.datasource.url=jdbc:mysql://localhost:3306/reservation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hrsjain

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate: ERROR


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtest0144
spring.mail.password=ltmqmcrugpzfwjst 
spring.mail.properties.mail.smtp.starttls.enable=true    #enabling security
spring.mail.properties.mail.smtp.starttls.required=true  # enabling always required
spring.mail.properties.mail.smtp.auth=true
# tls stands for transport layer security,any email host (gmail) requires the security

com.harsh.flightreservation.itinerary.dirpath=D:\\Spring\\ReservationPDF
com.harsh.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.harsh.flightreservation.itinerary.email.body=please find your Itinerary attached